# android-instrumentsl-test-cli-launcher

./: .gitignore  README.MD  README.md  build.gradle  execute.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
in/: app.apk  test.apk
src/main/kotlin/: app.kt
src/main/kotlin/com/github/grishberg/test/launcher/: App.kt  Launcher.kt  Log4JLogger.kt  TestsFailedException.kt
src/main/kotlin/com/github/grishberg/test/launcher/commands/: ArgsProvider.kt  CustomCommandsProvider.kt
src/main/resources/: log4j.properties
