plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group 'com.github.grishberg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://maven.google.com'
    }
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    def kotlin_version = '1.4.30'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

    // for html reporting with screenshots without gradle.
    compile 'io.github.grigory-rylov:test-report:1.4.0'
    // for launching instrumental tests.
    compile "io.github.grigory-rylov:android-instrumental-test-runner-core:2.0.0-SNAPSHOT"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
