plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

group 'com.github.grishberg'
version '1.0-SNAPSHOT'

ext {
    runnerVerstion  = '1.6.4'
    slf4jVersion = '1.7.25'
    log4jVersion = '1.2.17'
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    compile "log4j:log4j:$log4jVersion"

    // for html reporting with screenshots without gradle.
    compile 'com.github.grishberg:test-report:1.3.1'
    // for launching instrumental tests.
    compile "com.github.grishberg:android-instrumental-test-runner-core:$runnerVerstion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}